<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.penggle</groupId>
        <artifactId>mybatis-tiny-parent</artifactId>
        <version>3.5</version>
    </parent>
    <artifactId>mybatis-tiny-base</artifactId>
    <name>mybatis-tiny-base</name>
    <description>Mybatis-Tiny的注解部分</description>

    <dependencies>
        <!-- codeforce-common-base -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>codeforce-common-base</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>