# mybatis-tiny

./: .gitignore  README.md  pom.xml
mybatis-tiny-base/: pom.xml
mybatis-tiny-base/src/main/java/com/penglecode/codeforce/mybatistiny/annotations/: Column.java  GenerationType.java  Id.java  Table.java  Transient.java
mybatis-tiny-base/src/main/java/com/penglecode/codeforce/mybatistiny/type/: Jackson2TypeHandler.java  JsonTypeHandler.java
mybatis-tiny-core/: pom.xml
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/: EnableMybatisTiny.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/core/: DatabaseDialect.java  DatabaseDialectEnum.java  DecoratedConfiguration.java  DecoratedSqlSessionFactoryBuilder.java  DialectEnum.java  EntityMapperRegistrar.java  EntityMapperTemplateParameter.java  EntityMapperTemplateParameterFactory.java  EntityMeta.java  EntityMetaFactory.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/dialect/: ClickHouseDialect.java  DB2Dialect.java  Dialect.java  DialectManager.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java  SupportedDatabase.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/dsl/: ColumnCriterion.java  ConditionOperator.java  Criterion.java  LambdaQueryCriteria.java  LogicOperator.java  NestedCriterion.java  NestedLambdaQueryCriteria.java  QueryColumns.java  QueryCriteria.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/exception/: MapperParseException.java  MapperTemplateException.java  MapperXmlParseException.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/executor/: DynamicExecutor.java  ExecutorSynchronizationManager.java  JdbcBatchOperation.java  SpringTransactionHelper.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/interceptor/: DomainObjectQueryInterceptor.java  PageLimitInterceptor.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/mapper/: BaseEntityMapper.ftl  BaseEntityMapper.java  BaseMapper.java  CommonMybatisMapper.xml
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/spring/: MybatisBeanPostProcessor.java  MybatisTinyConfiguration.java
mybatis-tiny-core/src/main/java/com/penglecode/codeforce/mybatistiny/support/: AdditionalParameter.java  DefaultDatabaseIdProvider.java  EntityMapperHelper.java  JavaJdbcTypeEnum.java  MybatisTinyHelper.java  MybatistinyHelper.java  RewriteSql.java  XmlMapperElementEnum.java  XmlMapperElementKey.java  XmlMapperElementNode.java  XmlMapperElementType.java  XmlMapperHelper.java
mybatis-tiny-examples/: pom.xml
mybatis-tiny-examples/mybatis-tiny-examples-common/: pom.xml
mybatis-tiny-examples/mybatis-tiny-examples-common/src/main/java/com/penglecode/codeforce/mybatistiny/examples/: BasePackage.java
mybatis-tiny-examples/mybatis-tiny-examples-common/src/main/java/com/penglecode/codeforce/mybatistiny/examples/dal/mapper/: ComponentMetaMapper.java  ProductBaseInfoMapper.java  ProductBaseInfoMapper.xml  ProductExtraInfoMapper.java  ProductSaleSpecMapper.java  ProductSaleStockMapper.java  ProductSaleStockMapper.xml  ProductStatisticsMapper.java  (+5 more)
mybatis-tiny-examples/mybatis-tiny-examples-common/src/main/java/com/penglecode/codeforce/mybatistiny/examples/extensions/: EnhancedBaseMapper.ftl  EnhancedBaseMapper.java  MysqlBaseMapper.ftl  MysqlBaseMapper.java
mybatis-tiny-examples/mybatis-tiny-examples-common/src/main/java/com/penglecode/codeforce/mybatistiny/examples/test/: ExampleExecutor.java  PerformanceTestCase.java  ProductTestCase.java  StudentTestCase.java  TypeHandlerTestCase.java
mybatis-tiny-examples/mybatis-tiny-examples-common/src/main/java/com/penglecode/codeforce/mybatistiny/examples/utils/: ProductExampleUtils.java
mybatis-tiny-examples/mybatis-tiny-examples-common/src/main/resources/: product-example-list.json
mybatis-tiny-examples/mybatis-tiny-examples-primitive/: pom.xml
mybatis-tiny-examples/mybatis-tiny-examples-primitive/src/main/java/com/penglecode/codeforce/mybatistiny/examples/support/: HikariCPDataSourceFactory.java
mybatis-tiny-examples/mybatis-tiny-examples-primitive/src/main/java/com/penglecode/codeforce/mybatistiny/examples/util/: CustomBaseMapper.java  CustomMapperTest.java  EnhancedBaseMapper.java  ParseMapperXmlTest.java  Student.java  StudentMapper.java  Test.java
mybatis-tiny-examples/mybatis-tiny-examples-primitive/src/main/resources/: mybatis-config.xml
mybatis-tiny-examples/mybatis-tiny-examples-primitive/src/test/java/com/penglecode/codeforce/mybatistiny/examples/test/: ExampleMapper.xml  ExampleMapper1.xml  ParseMapperXmlTest.java  ProductTestByPrimitive.java
mybatis-tiny-examples/mybatis-tiny-examples-spring/: pom.xml
mybatis-tiny-examples/mybatis-tiny-examples-spring/src/main/java/com/penglecode/codeforce/mybatistiny/examples/config/: MybatisConfiguration.java  YamlPropertySourceFactory.java
mybatis-tiny-examples/mybatis-tiny-examples-spring/src/main/resources/: application.yml  logback.xml
mybatis-tiny-examples/mybatis-tiny-examples-spring/src/test/java/com/penglecode/codeforce/mybatistiny/examples/test/: CustomMapperTestBySpring.java  PerformanceTestBySpring.java  ProductTestBySpring.java  TypeHandlerTestBySpring.java
mybatis-tiny-examples/mybatis-tiny-examples-springboot/: pom.xml
mybatis-tiny-examples/mybatis-tiny-examples-springboot/src/main/java/com/penglecode/codeforce/mybatistiny/examples/boot/: MybatisTinyExampleApplication.java
mybatis-tiny-examples/mybatis-tiny-examples-springboot/src/main/resources/: application.yml  logback-spring.xml
mybatis-tiny-examples/mybatis-tiny-examples-springboot/src/main/resources/config/: application-prd.yml
mybatis-tiny-examples/mybatis-tiny-examples-springboot/src/main/resources/config/i18n/: messages_zh_CN.properties
mybatis-tiny-examples/mybatis-tiny-examples-springboot/src/test/java/com/penglecode/codeforce/mybatistiny/examples/test/: ProductTestBySpringBoot.java
mybatis-tiny-examples/schemas/: 00_db_creates.sql
(+12 files in other folders)
